{
  "name": "sfdevops-copilot-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "chat": "tsx src/cli.ts",
    "preflight": "tsx src/preflight.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@octokit/app": "^15.1.6",
    "@octokit/auth-app": "^7.1.5",
    "@octokit/rest": "^21.1.1",
    "@octokit/webhooks": "^13.8.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsforce": "^3.6.5",
    "pino": "^9.6.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
